<?xml version="1.0" encoding="UTF-8"?><Graph __version="3.5.0" author="Romain" created="Tue Nov 18 08:40:04 CET 2014" description="Catalog To XML" guiVersion="3.4.4.P" id="1416326503383" licenseCode="Unlicensed" licenseType="Unknown" modified="Tue Nov 18 08:40:04 CET 2014" modifiedBy="Romain" name="Catalog_To_XML" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/object" _dataStructure="OBJECT" _id="__id" _type="Input" id="3f24a26d-8eb4-4ba2-b079-99feb56a669a">
<Record fieldDelimiter="," name="Catalog" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/object/id" containerType="SINGLE" label="id" name="id" type="string"/>
<Field __index="1" __sourcePath="{}/object/name" containerType="SINGLE" label="name" name="name" type="string"/>
</Record>
</Metadata>
<Metadata __index="3" __referenceCounter="1" __sourcePath="{}/rss/channel/item" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="36200332-3e3b-4d26-abe6-1c41e2c58141" _parent_id="__parent_id" _type="Output" id="de67e243-532b-4bb0-afaf-a2b1e068172f">
<Record fieldDelimiter="," name="item" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="3" __sourcePath="{}/rss/channel/item/title" containerType="SINGLE" label="title" name="title" type="string"/>
<Field __index="4" __sourcePath="{}/rss/channel/item/description" containerType="SINGLE" label="description" name="description" type="string"/>
<Field __index="5" __sourcePath="{}/rss/channel/item/link" containerType="SINGLE" label="link" name="link" type="string"/>
<Field __index="6" __sourcePath="{}/rss/channel/item/id" containerType="SINGLE" label="id" name="id" type="string"/>
<Field __index="7" __sourcePath="{}/rss/channel/item/image_link" containerType="SINGLE" label="image_link" name="image_link" type="string"/>
<Field __index="8" __sourcePath="{}/rss/channel/item/condition" containerType="SINGLE" label="condition" name="condition" type="string"/>
<Field __index="9" __sourcePath="{}/rss/channel/item/availability" containerType="SINGLE" label="availability" name="availability" type="string"/>
<Field __index="10" __sourcePath="{}/rss/channel/item/price" containerType="SINGLE" label="price" name="price" type="string"/>
<Field __index="11" __sourcePath="{}/rss/channel/item/shipping/country" containerType="SINGLE" label="country" name="country" type="string"/>
<Field __index="13" __sourcePath="{}/rss/channel/item/shipping/price" containerType="SINGLE" label="price" name="price_1" type="string"/>
<Field __index="14" __sourcePath="{}/rss/channel/item/gtin" containerType="SINGLE" label="gtin" name="gtin" type="long"/>
<Field __index="15" __sourcePath="{}/rss/channel/item/brand" containerType="SINGLE" label="brand" name="brand" type="string"/>
</Record>
</Metadata>
<Metadata __index="2" __referenceCounter="1" __sourcePath="{}/object/products" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="3f24a26d-8eb4-4ba2-b079-99feb56a669a" _parent_id="__parent_id" _type="Input" id="10b0ec10-e445-45c6-8971-cd6f4b95bdd7">
<Record fieldDelimiter="," name="products" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __index="2" __sourcePath="{}/object/products/name" containerType="SINGLE" label="name" name="name" type="string"/>
<Field __index="3" __sourcePath="{}/object/products/price" containerType="SINGLE" label="price" name="price" type="integer"/>
<Field __index="4" __sourcePath="{}/object/products/productId" containerType="SINGLE" label="productId" name="productId" type="string"/>
<Field __index="5" __sourcePath="{}/object/products/quantity" containerType="SINGLE" label="quantity" name="quantity" type="integer"/>
</Record>
</Metadata>
<Metadata __filteredMetadata="false" __index="0" __referenceCounter="1" __sourcePath="{}/rss" _dataStructure="OBJECT" _id="__id" _type="Output" id="36200332-3e3b-4d26-abe6-1c41e2c58141">
<Record fieldDelimiter="," name="rss" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/rss/channel/title" containerType="SINGLE" label="title" name="title" type="string"/>
<Field __index="1" __sourcePath="{}/rss/channel/description" containerType="SINGLE" label="description" name="description" type="string"/>
<Field __index="2" __sourcePath="{}/rss/channel/link" containerType="SINGLE" label="link" name="link" type="string"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="dict:inputPayload" guiName="Pojo READER" guiX="20" guiY="20" id="BEAN_READER0" type="BEAN_READER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context outPort="0" sequenceField="__id" xpath=".">
  <Mapping cloverField="id" trim="true" xpath="id"/>
  <Mapping cloverField="name" trim="true" xpath="name"/>
  <Context generatedKey="__parent_id" outPort="1" parentKey="__id" sequenceField="__id" xpath="products">
    <Mapping cloverField="name" trim="true" xpath="name"/>
    <Mapping cloverField="price" trim="true" xpath="price"/>
    <Mapping cloverField="productId" trim="true" xpath="productId"/>
    <Mapping cloverField="quantity" trim="true" xpath="quantity"/>
  </Context>
</Context>
]]></attr>
<attr name="_data_format"><![CDATA[JAVA]]></attr>
<attr name="schema"><![CDATA[<?xml version="1.0" encoding="UTF-8"?><schema-object>
  <typed-object-ref type-ref="fr.polytech.unice.soa1.mister.discount.business.Catalog"/>
  <typed-object type="fr.polytech.unice.soa1.mister.discount.business.Product">
    <typed-object-ref name="name" type-ref="java.lang.String"/>
    <typed-object-ref name="price" type-ref="int"/>
    <typed-object-ref name="productId" type-ref="java.lang.String"/>
    <typed-object-ref name="quantity" type-ref="int"/>
  </typed-object>
  <typed-object type="fr.polytech.unice.soa1.mister.discount.business.Catalog">
    <typed-object-ref name="id" type-ref="java.lang.String"/>
    <typed-object-ref name="name" type-ref="java.lang.String"/>
    <schema-collection name="products" type="java.util.List">
      <typed-object-ref type-ref="fr.polytech.unice.soa1.mister.discount.business.Product"/>
    </schema-collection>
  </typed-object>
  <typed-object type="java.lang.String"/>
  <typed-object type="int"/>
</schema-object>
]]></attr>
<attr name="__metadata"><![CDATA[true]]></attr>
</Node>
<Node cacheInMemory="true" charset="UTF-8" enabled="enabled" fileURL="dict:outputPayload" guiName="XML WRITER" guiX="900" guiY="20" id="EXT_XML_WRITER0" type="EXT_XML_WRITER" xmlSchemaURL="D:/Work/Projets/SOA1/SOA1_TD/webservices/googleproductsfeed.xsd">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<rss xmlns:clover="http://www.cloveretl.com/ns/xmlmapping" clover:inPort="0">
  <channel>
    <title>$0.title</title>
    <description>$0.description</description>
    <link>$0.link</link>
    <item clover:inPort="1" clover:key="__parent_id" clover:parentKey="__id">
      <title>$1.title</title>
      <description>$1.description</description>
      <link>$1.link</link>
      <id>$1.id</id>
      <clover:element clover:name="image_link">$1.image_link</clover:element>
      <condition>$1.condition</condition>
      <availability>$1.availability</availability>
      <price>$1.price</price>
      <shipping>
        <country>$1.country</country>
        <price>$1.price_1</price>
      </shipping>
      <gtin>$1.gtin</gtin>
      <brand>$1.brand</brand>
    </item>
  </channel>
</rss>]]></attr>
<attr name="_data_format"><![CDATA[XML]]></attr>
<attr name="__rootGlobalElementName"><![CDATA[rss]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'object' -&gt; 'rss'" guiX="460" guiY="20" id="FOREACH_OBJECT_RSS" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
//END -> DO NOT REMOVE
output.title = input.name;
output.description = input.name;
output.link = "http://localhost:8080/webservices/TeamForce-Customer-RPC";]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'products' -&gt; 'item'" guiX="460" guiY="120" id="FOREACH_PRODUCTS_ITEM" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
output.__parent_id = input.__parent_id;
//END -> DO NOT REMOVE
output.price = num2str(input.price);
output.title = input.name;
output.description = input.name;
output.id = input.productId;
output.condition="new";
output.availability="in stock";
output.brand = input.name;
output.country= "France";
output.price_1 = "15";
output.link = "http://localhost:8080/webservices/TeamForce-Customer-RPC/product/" + input.name;
output.image_link = "http://localhost:8080/webservices/TeamForce-Customer-RPC/product/" + input.name + "/img";
output.gtin = 3001234567892;]]></attr>
</Node>
<Edge debugMode="true" fromNode="BEAN_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="3f24a26d-8eb4-4ba2-b079-99feb56a669a" outPort="Port 0 (out)" toNode="FOREACH_OBJECT_RSS:0"/>
<Edge debugMode="true" fromNode="BEAN_READER0:1" guiBendpoints="" id="Edge2" inPort="Port 0 (in)" metadata="10b0ec10-e445-45c6-8971-cd6f4b95bdd7" outPort="Port 1 (out)" toNode="FOREACH_PRODUCTS_ITEM:0"/>
<Edge debugMode="true" fromNode="FOREACH_OBJECT_RSS:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="36200332-3e3b-4d26-abe6-1c41e2c58141" outPort="Port 0 (out)" toNode="EXT_XML_WRITER0:0"/>
<Edge debugMode="true" fromNode="FOREACH_PRODUCTS_ITEM:0" guiBendpoints="" id="Edge3" inPort="Port 1 (in)" metadata="de67e243-532b-4bb0-afaf-a2b1e068172f" outPort="Port 0 (out)" toNode="EXT_XML_WRITER0:1"/>
</Phase>
</Graph>
