<?xml version="1.0" encoding="UTF-8"?><Graph __version="3.5.0" author="Romain" created="Sat Nov 15 09:34:30 CET 2014" description="Pojo To Xml&lt;process_payment&gt;" guiVersion="3.4.4.P" id="1416042655279" licenseCode="Unlicensed" licenseType="Unknown" modified="Sat Nov 15 09:34:30 CET 2014" modifiedBy="Romain" name="Pojo_To_Xml_process_payment_" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/object" _dataStructure="OBJECT" _id="__id" _type="Input" id="b00379e0-a95c-4f16-bd77-d703589b2bcc">
<Record fieldDelimiter="," name="InternalOrder" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/object/amount" containerType="SINGLE" label="amount" name="amount" type="string"/>
<Field __index="1" __sourcePath="{}/object/cardNumber" containerType="SINGLE" label="cardNumber" name="cardNumber" type="string"/>
<Field __index="2" __sourcePath="{}/object/cityName" containerType="SINGLE" label="cityName" name="cityName" type="string"/>
<Field __index="3" __sourcePath="{}/object/countryId" containerType="SINGLE" label="countryId" name="countryId" type="string"/>
<Field __index="4" __sourcePath="{}/object/customer" containerType="SINGLE" label="customer" name="customer" type="string"/>
<Field __index="5" __sourcePath="{}/object/eta" containerType="SINGLE" label="eta" name="eta" type="string"/>
<Field __index="6" __sourcePath="{}/object/orderId" containerType="SINGLE" label="orderId" name="orderId" type="string"/>
<Field __index="7" __sourcePath="{}/object/paymentStatus" containerType="SINGLE" label="paymentStatus" name="paymentStatus" type="string"/>
<Field __index="12" __sourcePath="{}/object/quoteId" containerType="SINGLE" label="quoteId" name="quoteId" type="string"/>
<Field __index="13" __sourcePath="{}/object/streetName" containerType="SINGLE" label="streetName" name="streetName" type="string"/>
<Field __index="14" __sourcePath="{}/object/zipCode" containerType="SINGLE" label="zipCode" name="zipCode" type="integer"/>
</Record>
</Metadata>
<Metadata __filteredMetadata="false" __index="0" __referenceCounter="1" __schemaType="{http://informatique.polytech.unice.fr/soa1/payment/rpc/public}process_payment" __sourcePath="{http://informatique.polytech.unice.fr/soa1/payment/rpc/public=ns0}/ns0:process_payment" _dataStructure="OBJECT" _id="__id" _type="Output" id="45e7d623-5720-4057-b2ad-a942bcfe9637">
<Record fieldDelimiter="," name="process_payment" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __schemaType="{http://informatique.polytech.unice.fr/soa1/payment/rpc/public}process_payment" __sourcePath="{http://informatique.polytech.unice.fr/soa1/payment/rpc/public=ns0}/ns0:process_payment/id" containerType="SINGLE" label="id" name="id" type="string"/>
<Field __index="1" __schemaType="{http://informatique.polytech.unice.fr/soa1/payment/rpc/public}process_payment" __sourcePath="{http://informatique.polytech.unice.fr/soa1/payment/rpc/public=ns0}/ns0:process_payment/card" containerType="SINGLE" label="card" name="card" type="string"/>
<Field __index="2" __schemaType="{http://informatique.polytech.unice.fr/soa1/payment/rpc/public}process_payment" __sourcePath="{http://informatique.polytech.unice.fr/soa1/payment/rpc/public=ns0}/ns0:process_payment/customer" containerType="SINGLE" label="customer" name="customer" type="string"/>
<Field __index="3" __schemaType="{http://informatique.polytech.unice.fr/soa1/payment/rpc/public}process_payment" __sourcePath="{http://informatique.polytech.unice.fr/soa1/payment/rpc/public=ns0}/ns0:process_payment/amount" containerType="SINGLE" label="amount" name="amount" type="number"/>
</Record>
</Metadata>
<Metadata __index="8" __referenceCounter="0" __sourcePath="{}/object/products" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="b00379e0-a95c-4f16-bd77-d703589b2bcc" _parent_id="__parent_id" _type="Input" id="c155b221-2f05-4168-9775-49ef239262b9">
<Record fieldDelimiter="," name="products" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="8" __sourcePath="{}/object/products/name" containerType="SINGLE" label="name" name="name" type="string"/>
<Field __index="9" __sourcePath="{}/object/products/price" containerType="SINGLE" label="price" name="price" type="integer"/>
<Field __index="10" __sourcePath="{}/object/products/productId" containerType="SINGLE" label="productId" name="productId" type="string"/>
<Field __index="11" __sourcePath="{}/object/products/quantity" containerType="SINGLE" label="quantity" name="quantity" type="integer"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="dict:inputPayload" guiName="Pojo READER" guiX="20" guiY="20" id="BEAN_READER0" type="BEAN_READER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context outPort="0" sequenceField="__id" xpath=".">
  <Mapping cloverField="amount" trim="true" xpath="amount"/>
  <Mapping cloverField="cardNumber" trim="true" xpath="cardNumber"/>
  <Mapping cloverField="cityName" trim="true" xpath="cityName"/>
  <Mapping cloverField="countryId" trim="true" xpath="countryId"/>
  <Mapping cloverField="customer" trim="true" xpath="customer"/>
  <Mapping cloverField="eta" trim="true" xpath="eta"/>
  <Mapping cloverField="orderId" trim="true" xpath="orderId"/>
  <Mapping cloverField="paymentStatus" trim="true" xpath="paymentStatus"/>
  <Mapping cloverField="quoteId" trim="true" xpath="quoteId"/>
  <Mapping cloverField="streetName" trim="true" xpath="streetName"/>
  <Mapping cloverField="zipCode" trim="true" xpath="zipCode"/>
</Context>
]]></attr>
<attr name="_data_format"><![CDATA[JAVA]]></attr>
<attr name="schema"><![CDATA[<?xml version="1.0" encoding="UTF-8"?><schema-object>
  <typed-object-ref type-ref="fr.polytech.unice.soa1.mister.discount.business.InternalOrder"/>
  <typed-object type="fr.polytech.unice.soa1.mister.discount.business.Product">
    <typed-object-ref name="name" type-ref="java.lang.String"/>
    <typed-object-ref name="price" type-ref="int"/>
    <typed-object-ref name="productId" type-ref="java.lang.String"/>
    <typed-object-ref name="quantity" type-ref="int"/>
  </typed-object>
  <typed-object type="java.lang.String"/>
  <typed-object type="fr.polytech.unice.soa1.mister.discount.business.InternalOrder">
    <typed-object-ref name="amount" type-ref="java.lang.String"/>
    <typed-object-ref name="cardNumber" type-ref="java.lang.String"/>
    <typed-object-ref name="cityName" type-ref="java.lang.String"/>
    <typed-object-ref name="countryId" type-ref="java.lang.String"/>
    <typed-object-ref name="customer" type-ref="java.lang.String"/>
    <typed-object-ref name="eta" type-ref="java.lang.String"/>
    <typed-object-ref name="orderId" type-ref="java.lang.String"/>
    <typed-object-ref name="paymentStatus" type-ref="java.lang.String"/>
    <schema-collection name="products" type="java.util.List">
      <typed-object-ref type-ref="fr.polytech.unice.soa1.mister.discount.business.Product"/>
    </schema-collection>
    <typed-object-ref name="quoteId" type-ref="java.lang.String"/>
    <typed-object-ref name="streetName" type-ref="java.lang.String"/>
    <typed-object-ref name="zipCode" type-ref="int"/>
  </typed-object>
  <typed-object type="int"/>
</schema-object>
]]></attr>
</Node>
<Node cacheInMemory="true" charset="UTF-8" enabled="enabled" fileURL="dict:outputPayload" guiName="XML WRITER" guiX="900" guiY="20" id="EXT_XML_WRITER0" type="EXT_XML_WRITER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<clover:element clover:name="ns0:process_payment" xmlns:clover="http://www.cloveretl.com/ns/xmlmapping" xmlns:ns0="http://informatique.polytech.unice.fr/soa1/payment/rpc/public" clover:inPort="0">
  <id>$0.id</id>
  <card>$0.card</card>
  <customer>$0.customer</customer>
  <amount>$0.amount</amount>
</clover:element>]]></attr>
<attr name="_data_format"><![CDATA[XML]]></attr>
<attr name="__metadata"><![CDATA[true]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'object' -&gt; 'ns0:process_payment'" guiX="460" guiY="20" id="FOREACH_OBJECT_NS0_PROCESS_PAYMENT" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
//END -> DO NOT REMOVE
output.amount = str2double(input.amount);
output.customer = input.customer;
output.id = "s-001";
output.card = input.cardNumber;
]]></attr>
</Node>
<Edge debugMode="true" fromNode="BEAN_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="b00379e0-a95c-4f16-bd77-d703589b2bcc" outPort="Port 0 (out)" toNode="FOREACH_OBJECT_NS0_PROCESS_PAYMENT:0"/>
<Edge debugMode="true" fromNode="FOREACH_OBJECT_NS0_PROCESS_PAYMENT:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="45e7d623-5720-4057-b2ad-a942bcfe9637" outPort="Port 0 (out)" toNode="EXT_XML_WRITER0:0"/>
</Phase>
</Graph>
