<?xml version="1.0" encoding="UTF-8"?><Graph __version="3.5.0" author="Romain" created="Wed Nov 12 17:05:53 CET 2014" description="Pojo To Xml&lt;create_order&gt;" guiVersion="3.4.4.P" id="1415816479698" licenseCode="Unlicensed" licenseType="Unknown" modified="Wed Nov 12 17:05:53 CET 2014" modifiedBy="Romain" name="Pojo_To_Xml_create_order__1" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __filteredMetadata="false" __index="0" __referenceCounter="1" __schemaType="{http://informatique.polytech.unice.fr/soa1/TeamForce/rpc/Customer}create_order" __sourcePath="{http://informatique.polytech.unice.fr/soa1/TeamForce/rpc/Customer=ns0}/ns0:create_order" _dataStructure="OBJECT" _id="__id" _type="Output" id="214eeb14-2a69-4cb3-8e26-1003841d750f">
<Record fieldDelimiter="," name="create_order" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __schemaType="{http://informatique.polytech.unice.fr/soa1/TeamForce/rpc/Customer}create_order" __sourcePath="{http://informatique.polytech.unice.fr/soa1/TeamForce/rpc/Customer=ns0}/ns0:create_order/amount" containerType="SINGLE" label="amount" name="amount" type="string"/>
<Field __index="1" __schemaType="{http://informatique.polytech.unice.fr/soa1/TeamForce/rpc/Customer}create_order" __sourcePath="{http://informatique.polytech.unice.fr/soa1/TeamForce/rpc/Customer=ns0}/ns0:create_order/products" containerType="list" label="products" name="products" type="string"/>
<Field __index="2" __schemaType="{http://informatique.polytech.unice.fr/soa1/TeamForce/rpc/Customer}create_order" __sourcePath="{http://informatique.polytech.unice.fr/soa1/TeamForce/rpc/Customer=ns0}/ns0:create_order/custumer" containerType="SINGLE" label="custumer" name="custumer" type="string"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/object" _dataStructure="OBJECT" _id="__id" _type="Input" id="fceaebd9-1b57-46e7-917f-81826309266a">
<Record fieldDelimiter="," name="CreateOrderInput" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/object/cityName" containerType="SINGLE" label="cityName" name="cityName" type="string"/>
<Field __index="1" __sourcePath="{}/object/countryId" containerType="SINGLE" label="countryId" name="countryId" type="string"/>
<Field __index="2" __sourcePath="{}/object/name" containerType="SINGLE" label="name" name="name" type="string"/>
<Field __index="3" __sourcePath="{}/object/productsId" containerType="list" label="productsId" name="productsId" type="string"/>
<Field __index="4" __sourcePath="{}/object/streetName" containerType="SINGLE" label="streetName" name="streetName" type="string"/>
<Field __index="5" __sourcePath="{}/object/zipCode" containerType="SINGLE" label="zipCode" name="zipCode" type="integer"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="dict:inputPayload" guiName="Pojo READER" guiX="20" guiY="20" id="BEAN_READER0" type="BEAN_READER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context outPort="0" sequenceField="__id" xpath=".">
  <Mapping cloverField="cityName" trim="true" xpath="cityName"/>
  <Mapping cloverField="countryId" trim="true" xpath="countryId"/>
  <Mapping cloverField="name" trim="true" xpath="name"/>
  <Mapping cloverField="productsId" trim="true" xpath="productsId"/>
  <Mapping cloverField="streetName" trim="true" xpath="streetName"/>
  <Mapping cloverField="zipCode" trim="true" xpath="zipCode"/>
</Context>
]]></attr>
<attr name="_data_format"><![CDATA[JAVA]]></attr>
<attr name="schema"><![CDATA[<?xml version="1.0" encoding="UTF-8"?><schema-object>
  <typed-object-ref type-ref="fr.polytech.unice.soa1.mister.discount.business.CreateOrderInput"/>
  <typed-object type="fr.polytech.unice.soa1.mister.discount.business.CreateOrderInput">
    <typed-object-ref name="cityName" type-ref="java.lang.String"/>
    <typed-object-ref name="countryId" type-ref="java.lang.String"/>
    <typed-object-ref name="name" type-ref="java.lang.String"/>
    <schema-collection name="productsId" type="java.util.List">
      <typed-object-ref type-ref="java.lang.String"/>
    </schema-collection>
    <typed-object-ref name="streetName" type-ref="java.lang.String"/>
    <typed-object-ref name="zipCode" type-ref="int"/>
  </typed-object>
  <typed-object type="java.lang.String"/>
  <typed-object type="int"/>
</schema-object>
]]></attr>
</Node>
<Node cacheInMemory="true" charset="UTF-8" enabled="enabled" fileURL="dict:outputPayload" guiName="XML WRITER" guiX="900" guiY="20" id="EXT_XML_WRITER0" type="EXT_XML_WRITER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<clover:element clover:name="ns0:create_order" xmlns:clover="http://www.cloveretl.com/ns/xmlmapping" xmlns:ns0="http://informatique.polytech.unice.fr/soa1/TeamForce/rpc/Customer" clover:inPort="0">
  <amount>$0.amount</amount>
  <products>$0.products</products>
  <custumer>$0.custumer</custumer>
</clover:element>]]></attr>
<attr name="_data_format"><![CDATA[XML]]></attr>
<attr name="__metadata"><![CDATA[true]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'object' -&gt; 'ns0:create_order'" guiX="460" guiY="20" id="FOREACH_OBJECT_NS0_CREATE_ORDER" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
//END -> DO NOT REMOVE
output.products = input.productsId;
output.custumer = input.name;
output.amount = input.name;]]></attr>
</Node>
<Edge debugMode="true" fromNode="BEAN_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="fceaebd9-1b57-46e7-917f-81826309266a" outPort="Port 0 (out)" toNode="FOREACH_OBJECT_NS0_CREATE_ORDER:0"/>
<Edge debugMode="true" fromNode="FOREACH_OBJECT_NS0_CREATE_ORDER:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="214eeb14-2a69-4cb3-8e26-1003841d750f" outPort="Port 0 (out)" toNode="EXT_XML_WRITER0:0"/>
</Phase>
</Graph>
